<!DOCTYPE html>
<!-- 南京安夏电子科技有限公司：对党负责、对国家负责、对人民负责、对历史负责 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <% if (htmlWebpackPlugin.files.favicon) { %>
      <link rel="icon" href="<%= htmlWebpackPlugin.files.favicon%>">
    <% } %>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <% if (htmlWebpackPlugin.options.title === '“扬清风”智慧监督平台') { %>
      <script type="text/javascript" src="offlinemap/map_load.js"></script>
    <% } %>
    <style>
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.5em 0 0 -2.5em;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>请修改浏览器设置以启用Javascript</strong>
    </noscript>
    <div id="loading">正在加载...</div>
    <div id="app"></div>
    <script>
      const dom = document.getElementById('loading');
      if (dom) {
        setTimeout(()=>{
          dom.innerText = "首次访问等待时间较长，请耐心等待。";
          dom.style = "margin: -0.5em 0 0 -8.5em;";
        },3000)
      }
    </script>
    <% for (var css in htmlWebpackPlugin.files.css) { %>
      <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
    <% for (var js in htmlWebpackPlugin.files.js) { %>
      <script src="<%= htmlWebpackPlugin.files.js[js] %>"></script>
    <% } %>
    <% if (htmlWebpackPlugin.options.devServer) { %>
      <script src="<%= htmlWebpackPlugin.options.devServer%>/webpack-dev-server.js"></script>
    <% } %>
  </body>
</html>
